<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/index.css">
		<script src="https://kit.fontawesome.com/1bb70a64c1.js" crossorigin="anonymous"></script>
        <title>Booki.com</title>
	</head>

	<body>
       <div id="bloc_page">
               <header>
                   <div id="menu">
                       <div class="logo">
                           <img src="assets/images/logo/Booki.png" alt="Logo Booki" />
                       </div>
                       <div class="hebergements">
                           <a href="#hebergements">Hébergements</a>
                       </div>
                       <div class="activites">
                           <a href="#activites">Activités</a>
                       </div>
                    </div>
                    <div id="titre">
                       <div class="titre_principal">
                           <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                       </div>
                       <div class="sous_titre">    
                           <h2>En plein centre ville ou en pleine nature</h2>
                       </div>
                   </div>
                   <div id="barre_de_recherche">
                       <form method="post" action="#">
                           <p>
                                <i class="fas fa-map-marker-alt"></i>
                                <input type="text" name="ville_pays" id="ville_pays" placeholder="Marseille, France" />
                                <input type="submit" value="Rechercher" />
                           </p>
                       </form>
                   </div>
                   <div id="filtres">
                       <h2>Filtres</h2>
                       <form action="https://Booki.com" method="post" target="_blank">
                           <div class="economie">
                               <i class="fas fa-money-bill-wave"></i>
                               <button type="submit">Économique</button>
                           </div>
                           <div class="familial">
                               <i class="fas fa-child"></i>
                               <button type="submit">Familial</button>
                           </div>
                           <div class="romantique">
                               <i class="fas fa-heart"></i>
                               <button type="submit">Romantique</button>
                           </div>
                           <div class="animaux_autorises">
                               <i class="fas fa-dog"></i>
                               <button type="submit">Animaux autorisés</button>
                           </div>
                        </form>
                   </div>
                   <div id="info">
                       <p>
                        <i class="fas fa-info-circle"></i>
                        Plus de 500 logements sont disponibles dans cette ville
                       </p>
                   </div>
               </header>
       </div>
	</body>
</html>